{
  "name": "homework",
  "version": "1.0.0",
  "description": "Make an express program that will display `\"Hello, world!\"` at the root URL: `/`",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
