{
  "name": "lab-node-ejs-artspeakers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veros-labs/lab-node-ejs-artspeakers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veros-labs/lab-node-ejs-artspeakers/issues"
  },
  "homepage": "https://github.com/veros-labs/lab-node-ejs-artspeakers#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
